{
  "name": "nnrm",
  "version": "0.1.5",
  "description": "New npm registry manager.",
  "main": "index.js",
  "bin": {
    "nnrm": "index.js",
    "nrm": "index.js",
    "nyrm": "yrm.js",
    "yrm": "yrm.js"
  },
  "engines": {
    "node": ">=12.x"
  },
  "repository": "https://github.com/YunYouJun/nnrm",
  "author": {
    "email": "me@yunyoujun.cn",
    "name": "YunYouJun",
    "url": "https://www.yunyoujun.cn"
  },
  "license": "MIT",
  "scripts": {
    "dev": "node index.js",
    "ls": "node index.js ls",
    "test": "node index.js test",
    "test:add": "node index.js add yyj https://www.yunyoujun.cn",
    "test:remove": "node index.js remove yyj",
    "postinstall": "node index.js ls"
  },
  "dependencies": {
    "cac": "^6.7.3",
    "chalk": "^4.1.1",
    "execa": "^5.0.0",
    "node-fetch": "^2.6.1"
  }
}
